REACT_APP_ENV=LOCALHOST
REACT_APP_API_HOST=https://api.truecounsel.in
REACT_APP_API_UTILITY_HOST=http://localhost:4000
REACT_APP_LANDING_PAGE_URL=/
REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_WORKSPACE_ID=sample-workspace-id
CI=false
