REACT_APP_ENV=DEVELOPMENT
REACT_APP_API_HOST=https://api.truecounsel.in
REACT_APP_API_UTILITY_HOST=https://utilities-dev.truecounsel.in
REACT_APP_LANDING_PAGE_URL=https://dev.truecounsel.in
REACT_APP_COOKIE_DOMAIN=truecounsel.in
REACT_APP_WORKSPACE_ID=sample-workspace-id
CI=false
